<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/production.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google-analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <div class="navigation">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <a href="/"><img src="resources/img/logo.svg" alt=""></a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="hiddenNav">
                            <div class="mobileButton" id="toggle">
                              <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navOverlay" id="overlay">
          <nav>
            [[$navigation]]
          </nav>
        </div>
            
        <section class="hero">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h1>Piercing Good Looks</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatum quos incidunt minima dignissimos, officia consequatur, omnis eos.</p>
                    </div>
                </div>
            </div>
            <div class="mouse">
              <div class="scroll"></div>
            </div>

        </section>
        <section class="about bg-left">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset6-6">
                        <h3>A quality-focused, modern piercing studio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos totam esse inventore natus, quas ad iusto quisquam suscipit eos commodi veniam quo dicta libero harum molestiae consequatur odit? Ad labore, reprehenderit et incidunt tempore.</p>
                        <a href="" class="button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="callout bg-right">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h2>Featured<br>Jewelry</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="jewelry-grid">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-xs-6 col-sm-4 item"></div>
                    <div class="col-xs-6 col-sm-4 item"></div>
                    <div class="col-xs-6 col-sm-4 item"></div>
                    <div class="col-xs-6 col-sm-4 item"></div>
                    <div class="col-xs-6 col-sm-4 item"></div>
                    <div class="col-xs-6 col-sm-4 item"></div>
                    <div class="col-xs-12">
                        <a href="" class="button">View All</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="custom-piece">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h2>Thinking about a custom piece?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex, eaque, velit architecto esse aspernatur.</p>
                        <a href="" class="button">Contact Us</a>
                    </div>
                </div>
            </div>
            <img src="resources/img/custom-piece.png" alt="" class="absolute">
        </section>
        <footer>
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/"><img src="resources/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="row footer-lower">
                    <div class="col-xs-12 col-md-4">
                        <h4>Hours</h4>
                        <ul>
                        [[!getImageList?
                          &tvname=`[[#1.tv.hours]]`
                          &tpl=`hours`
                        ]]
                        </ul>
                        
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <h4>Contact</h4>
                        <ul>
                            <li>
                                <p><i><img src="resources/img/location.svg" alt=""></i>&nbsp;[[#1.tv.street]]<br>[[#1.tv.city]]</p>
                            </li>
                            <li>
                                <p><i><img src="resources/img/phone.svg" alt=""></i>&nbsp;[[#1.tv.phone]]</p>
                            </li>
                            <li>
                                <p><i><img src="resources/img/mail.svg" alt=""></i>&nbsp;<a href="mailto:[[#1.tv.email]]">[[#1.tv.email]]</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <h4>Follow</h4>
                        <ul>
                            <li><p><a target="_blank" href="[[#1.tv.facebook]]"><i><img src="resources/img/mail.svg" alt=""></i>&nbsp;[[#1.tv.facebook]]</a></p></li>
                            <li><p><a target="_blank" href="[[#1.tv.twitter]]"><i><img src="resources/img/mail.svg" alt=""></i>&nbsp;[[#1.tv.twitter]]</a></p></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>



        <script src="resources/js/production.min.js"></script>
    </body>
</html>
